.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* cards feeds the page */
    gap: 16px; /* distance between cards */
    padding: 16px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    background-color: #fff;
}

.card:hover {
    transform: scale(1.05);
}
/* test how image would be pasted */
.card-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-content {
    padding: 12px;
    text-align: center;
}


.card-content h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.card-content p {
    margin: 8px 0 0;
    color: #666;
    font-size: 14px;
}